# DNS max cache entries
cache-size=8192
no-negcache

# upstream DNS resolvers
resolv-file=/etc/resolv.conf

# Add domain
local=/flisolcaba.net/
# Use the network and mask configured for the local nic
domain=flisolcaba.net,172.16.0.0/16,local

# Prevent local queries go to external upstream server
localise-queries
domain-needed
bogus-priv

# Add the custom domain to hosts entries
expand-hosts

# Additional file with fnode ips
# This is mapped with a volume to this path
addn-hosts=/etc/fnodes

# Log
log-facility=/dev/stdout
log-async=10
log-dhcp

# Leases file
dhcp-leasefile=/tmp/dnsmasq.leases

# Don't allow local queries from outside
stop-dns-rebind

# Prevent inifite loops
dns-loop-detect

# windows's stuffs
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,li
filterwin2k

# Fnodes
# dhcp-host=mac,ip,hostname,lease-time
# Add the nodes in the fnodes file and change
# each mac address accordingly
dhcp-host=00:14:d1:2d:c8:8c,172.16.0.10,fnode00,2m
dhcp-host=00:14:d1:2d:c9:5b,172.16.0.11,fnode01,2m
dhcp-host=00:14:d1:2d:c9:5f,172.16.0.12,fnode02,2m

# Set default gateway, which is itself
# Use the IP set for the local nic
dhcp-option=3,172.16.0.1

# Set DNS servers to announce
# Use the IP set for the local nic
dhcp-option=6,172.16.0.1
dhcp-range=172.16.0.101,172.16.255.254,255.255.0.0,24h
dhcp-authoritative

# PXE parameters
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:bios,option:client-arch,0

dhcp-boot=tag:efi-x86_64,"efi64/syslinux.efi",fnode,fnode
dhcp-boot=tag:bios,"bios/lpxelinux.0",fnode,fnode
# for macbooks
# dhcp-match=set:efi-x86,option:client-arch,6
# dhcp-boot=tag:efi-x86,"efi32/syslinux.efi"
