menu title Debian

menu include pxelinux.cfg/graphics.conf

label install x86
        menu label ^Install Stretch 32bits
        kernel isos/x86/debian/debian-installer/i386/linux
        append vga=788 initrd=isos/x86/debian/debian-installer/i386/initrd.gz --- quiet

menu include pxelinux.cfg/tomainmenu.conf
