menu title Debian

menu include pxelinux.cfg/graphics.conf

label Debian 9.2 "Stretch" (netinstall)
kernel isos/x86_64/debian/9.2/install.amd/vmlinuz
append initrd=isos/x86_64/debian/9.2/install.amd/initrd.gz dhcp ro --

menu include pxelinux.cfg/tomainmenu.conf
