menu title Debian

menu include pxelinux.cfg/graphics.conf

label install 32
        menu label Install Stretch 32bits
        kernel isos/x86/debian/debian-installer/i386/linux
        append vga=788 initrd=isos/x86/debian/debian-installer/i386/initrd.gz --- quiet

label install 64
        menu label Install Stretch 64bits
        kernel isos/x86_64/debian/debian-installer/amd64/linux
        append vga=788 initrd=isos/x86_64/debian/debian-installer/amd64/initrd.gz --- quiet

menu include pxelinux.cfg/tomainmenu.conf
