menu title Manjaro

menu include pxelinux.cfg/graphics.conf

menu separator

label manjaro 18.0.4 xfce
  menu label manjaro 18.0.4 xfce 32bits
  kernel isos/x86/manjaro/18.0.4/xfce/boot/vmlinuz-i686
  append initrd=isos/x86/manjaro/18.0.4/xfce/boot/initramfs-i686.img archiso_http_srv=http://172.16.0.11/ archiso_basedir=manjaro/x86_64

menu separator

menu include pxelinux.cfg/tomainmenu.conf
