menu title Linux Mint

menu include pxelinux.cfg/graphics.conf

menu separator

label mint mate 19.1 64bits
  menu label linux mint mate 19.1 64bits
  kernel isos/x86_64/mint/19.1/mate/casper/vmlinuz
  append initrd=isos/x86_64/mint/19.1/mate/casper/initrd.lz boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86_64/mint/19.1/mate ip=dhcp systemd.mask=tmp.mount ro splash quiet --

label mint mate 19.1 32bits
  menu label linux mint mate 19.1 32bits
  kernel isos/x86/mint/19.1/mate/casper/vmlinuz
  append initrd=isos/x86/mint/19.1/mate/casper/initrd.lz boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86/mint/19.1/mate ip=dhcp systemd.mask=tmp.mount ro splash quiet --

menu separator

label mint 19.1 64bits
  menu label linux mint xfce 19.1 64bits
  kernel isos/x86_64/mint/19.1/xfce/casper/vmlinuz
  append initrd=isos/x86_64/mint/19.1/xfce/casper/initrd.lz boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86_64/mint/19.1/xfce ip=dhcp systemd.mask=tmp.mount ro splash quiet --

label mint 19.1 32bits
  menu label linux mint xfce 19.1 32bits
  kernel isos/x86/mint/19.1/xfce/casper/vmlinuz
  append initrd=isos/x86/mint/19.1/xfce/casper/initrd.lz boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86/mint/19.1/xfce ip=dhcp systemd.mask=tmp.mount ro splash quiet --

menu separator

label mint 19.1 64bits
  menu label linux mint cinnamon 19.1 64bits
  kernel isos/x86_64/mint/19.1/cinnamon/casper/vmlinuz
  append initrd=isos/x86_64/mint/19.1/cinnamon/casper/initrd.lz boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86_64/mint/19.1/cinnamon ip=dhcp systemd.mask=tmp.mount ro splash quiet -- 

label mint 19.1 32bits
  menu label linux mint cinnamon 19.1 32bits
  kernel isos/x86/mint/19.1/cinnamon/casper/vmlinuz
  append initrd=isos/x86/mint/19.1/cinnamon/casper/initrd.lz boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86/mint/19.1/cinnamon ip=dhcp systemd.mask=tmp.mount ro splash quiet -- 

menu separator

menu include pxelinux.cfg/tomainmenu.conf
