menu title Tools

menu include pxelinux.cfg/graphics.conf

label GParted Live 64
            MENU LABEL GParted Live x86_64
            kernel vmlinuz
            append initrd=initrd.img boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=http://172.16.0.11/x86_64/gparted/live/filesystem.squashfs

label GParted Live 32
            MENU LABEL GParted Live x86
            kernel vmlinuz
            append initrd=initrd.img boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=http://172.16.0.11/x86/gparted/live/filesystem.squashfs

menu include pxelinux.cfg/tomainmenu.conf
