menu title Ubuntu

menu include pxelinux.cfg/graphics.conf

menu separator

label ubuntu mate 18.04 64bits
  menu label ubuntu mate 18.04 64bits
  kernel isos/x86_64/ubuntu/18.04/mate/casper/vmlinuz
  append initrd=isos/x86_64/ubuntu/18.04/mate/casper/initrd boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86_64/ubuntu/18.04/mate ip=dhcp systemd.mask=tmp.mount ro splash quiet --

label ubuntu mate 18.04 32bits
  menu label ubuntu mate 18.04 32bits
  kernel isos/x86/ubuntu/18.04/mate/casper/vmlinuz
  append initrd=isos/x86/ubuntu/18.04/mate/casper/initrd boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86/ubuntu/18.04/mate ip=dhcp systemd.mask=tmp.mount ro splash quiet --

menu separator

label xubuntu 18.04 64bits
  menu label xubuntu 18.04 64bits
  kernel isos/x86_64/ubuntu/18.04/xfce/casper/vmlinuz
  append initrd=isos/x86_64/ubuntu/18.04/xfce/casper/initrd boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86_64/ubuntu/18.04/xfce ip=dhcp systemd.mask=tmp.mount ro splash quiet --

label xubuntu 18.04 32bits
  menu label xubuntu 18.04 32bits
  kernel isos/x86/ubuntu/18.04/xfce/casper/vmlinuz
  append initrd=isos/x86/ubuntu/18.04/xfce/casper/initrd boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86/ubuntu/18.04/xfce ip=dhcp systemd.mask=tmp.mount ro splash quiet --

menu separator

label ubuntu 18.04 64bits
  menu label ubuntu 18.04 64bits
  kernel isos/x86_64/ubuntu/18.04/vanilla/casper/vmlinuz
  append initrd=isos/x86_64/ubuntu/18.04/vanilla/casper/initrd boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86_64/ubuntu/18.04/vanilla ip=dhcp systemd.mask=tmp.mount ro splash quiet -- 

menu separator

label install 18.04 64
  menu label Install 18.04 64bits
  menu default
  kernel isos/x86_64/ubuntu/18.04/net/ubuntu-installer/amd64/linux
  append vga=788 initrd=isos/x86_64/ubuntu/18.04/net/ubuntu-installer/amd64/initrd.gz --- quiet 

menu separator

menu include pxelinux.cfg/tomainmenu.conf
