menu title Ubuntu

menu include pxelinux.cfg/graphics.conf

label "ubuntu 18.04"
  menu label ubuntu 18.04
  kernel isos/x86_64/ubuntu/18.04/vanilla/casper/vmlinuz
  append initrd=isos/x86_64/ubuntu/18.04/vanilla/casper/initrd boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/isos/x86_64/ubuntu/18.04/vanilla/vanilla dhcp ro splash quiet --

menu include pxelinux.cfg/tomainmenu.conf
