menu title Ubuntu

menu include pxelinux.cfg/graphics.conf

label install 18.04 64
  menu label Install 18.04 64bits
  menu default
  kernel isos/x86_64/ubuntu/ubuntu-installer/amd64/linux
  append vga=788 initrd=isos/x86_64/ubuntu/ubuntu-installer/amd64/initrd.gz --- quiet 

label ubuntu 18.04
  menu label ubuntu 18.04
  kernel isos/x86_64/ubuntu/18.04/vanilla/casper/vmlinuz
  append initrd=isos/x86_64/ubuntu/18.04/vanilla/casper/initrd boot=casper root=/dev/nfs netboot=nfs nfsroot=172.16.0.11:/srv/flisolator/fnode/tftp-hpa/tftpboot/isos/x86_64/ubuntu/18.04/vanilla/casper ip=dhcp ro splash quiet --
 
menu include pxelinux.cfg/tomainmenu.conf
