server {
    listen       80;
    server_name  _;  # catch-all server name

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/;
        autoindex on;
    }
}

