menu title Ubuntu

menu include pxelinux.cfg/graphics.conf

label "ubuntu 18.04"
  menu label "ubuntu18"
  kernel linux.img
  append initrd=linux-initrd.img

label "MainMenu"
    menu label "Return to Mainmenu"
    kernel vesamenu.c32
    append pxelinux.cfg/default